###
 # @Author: PengChaoQun 1152684231@qq.com
 # @Date: 2024-02-18 15:21:05
 # @LastEditors: PengChaoQun 1152684231@qq.com
 # @LastEditTime: 2024-02-19 11:02:44
 # @FilePath: /experience-book-vue3/.env.mock.production
 # @Description: 
### 
VITE_APP_TITLE=-预览
VITE_MODE=mock